html {
  background: #ffffff;
  color: #f8efef;
  font-family: "Poiret One", serif;
  font-weight: 400;
  font-style: normal;
}

body {
  margin: 0;
}

header {
  color: black;
  margin-left: 20px;
  display: flex;
  width: 100%;

}

header>* {
  flex-grow: 1;
}

header h1 {
  margin-left: 1rem;
}

header a {
  text-decoration: none;
  color: black;
}

/* "Hide" checkbox -- moves it off screen*/
#menu-btn {
  position: absolute;
  top: -100%;
  left: -100%;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 250px;
  margin-right: 2rem;
}

@media screen and (max-width: 1100px) {
  header {
    display: grid;
    grid-template-areas:
      "title   title   hamburger"
      "nav     nav     nav";
  }

  h1 {
    grid-area: title;
  }

  .menu a {
    text-decoration: none;
    color: black;
  }

  .menu-btn {
    display: none;
  }

  .menu-icon {
    grid-area: hamburger;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    margin-right: 20px;
    padding: 30px 20px 30px 0;
    position: relative;
    user-select: none;
    visibility: visible;
  }

  .navicon {
    background: #333;
    display: block;
    height: 2px;
    width: 18px;
    position: relative;
  }

  .navicon:before {
    top: 5px;
  }

  .navicon:after {
    top: -5px;
  }

  .navicon:before,
  .navicon:after {
    background: #333;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    transition: all 0.2s ease-out;
  }

  .menu {
    grid-area: nav;
    max-width: unset;
    max-height: 0;
    transition: max-height 0.2s ease-out;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }

  .menu a {
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    background-color: #eee;
    width: 100%;
    text-align: center;
  }

  .menu-btn:checked~.menu {
    max-height: 240px;
  }

  .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
  }

  .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
  }

  .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
  }

  .menu-btn:checked~.menu-icon .navicon:before,
  .menu-btn:checked~.menu-icon .navicon:after {
    top: 0;
  }
}

img {
  width: 100%;
  height: auto;
  max-height: 240px;
  /* Limits the height to keep images smaller */
  object-fit: cover;
  /* Ensures the images keep their aspect ratio */
  border-radius: 8px;
}

.big-banner {
  grid-column: span 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;

}

.big-banner h3 {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 5px;
  width: 90%;
  margin-top: -45px;
}

.main-content {
  color: black;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.more-entries {
  grid-column: span 2;
}

.footer {
  display: flex;
  justify-content: left;
  padding: 10px;
  background: #eee;
  color: black;
}

a {
  text-decoration: none;
}